* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", Arial, sans-serif;
  color: #4a4a4a;
}

h2 {
  font-size: 36px;
}

body {
  margin: 0;
  background-color: #fbfcfc;
}

header {
  background: #fbfcfc;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10000;
}
header #menu_toggle {
  font-size: 44px;
  float: right;
  margin-right: 12px;
  border: 0;
  background-color: #fbfcfc;
}
header #menu_toggle p {
  cursor: pointer;
  margin: 0;
}
@media (min-width: 960px) {
  header #menu_toggle {
    display: none;
  }
}
header #menu_toggle img {
  width: 60px;
}
header .logo img {
  width: 180px;
  margin: 10px;
  float: left;
}
@media (min-width: 960px) {
  header .logo img {
    width: 250px;
  }
}
header nav {
  position: fixed;
  background: rgba(251, 252, 252, 0.8235294118);
  align-items: flex-end;
}
@media (min-width: 960px) {
  header nav {
    position: unset;
  }
}
@media (min-width: 960px) {
  header nav ul {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: baseline;
    list-style: none;
    padding-left: 0;
  }
  header nav ul a {
    font-size: 19px;
    font-weight: bold;
    margin: 0 20px 0 0;
    text-decoration: none;
    line-height: 60px;
  }
  header nav ul .ticket_button {
    background: #00b2b2;
    color: #fbfcfc;
    padding: 0 12px 0 12px;
    border-radius: 40px;
    display: flex;
    margin: 10px 10px 0 0;
    text-shadow: 1px 1px 2px #283644;
    box-shadow: 2px 2px 4px #97aeac;
  }
  header nav ul .ticket_button:hover {
    background-color: #008888;
  }
}
header nav.open {
  right: 10px;
  top: 94.28px;
  padding: 20px;
  border-radius: 35px;
  width: 219px;
  text-align: center;
}
@media (min-width: 960px) {
  header nav.open {
    width: 100%;
    padding: 0;
  }
}
header nav.open ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  padding-left: 0;
  align-items: flex-end;
}
@media (min-width: 960px) {
  header nav.open ul {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: baseline;
  }
}
header nav.open ul a {
  font-size: 19px;
  font-weight: bold;
  margin: 0 25px 10px 0;
  text-decoration: none;
  line-height: 60px;
}
header nav.open ul .ticket_button {
  background: #00b2b2;
  color: #fbfcfc;
  box-shadow: 2px 2px 4px #97aeac;
  text-shadow: 1px 1px 2px #283644;
  padding: 0 12px 0 12px;
  border-radius: 40px;
  display: flex;
  margin-top: 10px;
}
header nav.open ul .ticket_button:hover {
  background-color: #008888;
}
@media (max-width: 960px) {
  header nav {
    right: -130px;
  }
}

nav li:not(:last-child) a:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: #00b2b2;
}

main {
  margin-top: 84.28px;
}
@media (min-width: 960px) {
  main {
    margin-top: 109.28px;
  }
}

.background_image {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  width: 100vw;
  height: 100%;
}

#welcome_container {
  position: relative;
}
#welcome_container h1 {
  position: fixed;
  top: 230px;
  left: 26px;
  text-align: left;
  justify-content: center;
  display: flex;
  flex-flow: column;
  z-index: 60;
}
@media (min-width: 768px) {
  #welcome_container h1 {
    top: 100px;
  }
}
@media (min-width: 960px) {
  #welcome_container h1 {
    top: 150px;
  }
}
@media (min-width: 1200px) {
  #welcome_container h1 {
    top: 200px;
  }
}
#welcome_container h1 #welcome {
  font-size: 25px;
  line-height: 45px;
  font-weight: 200;
  color: #fbfcfc;
}
@media (min-width: 576px) {
  #welcome_container h1 #welcome {
    font-size: 30px;
    line-height: 50px;
  }
}
@media (min-width: 768px) {
  #welcome_container h1 #welcome {
    font-size: 35px;
    line-height: 60px;
  }
}
@media (min-width: 960px) {
  #welcome_container h1 #welcome {
    font-size: 40px;
    line-height: 75px;
  }
}
@media (min-width: 1200px) {
  #welcome_container h1 #welcome {
    font-size: 45px;
    line-height: 85px;
  }
}
@media (min-width: 1400px) {
  #welcome_container h1 #welcome {
    font-size: 50px;
    line-height: 100px;
  }
}
#welcome_container h1 #lapras {
  font-size: 45px;
  line-height: 20px;
  letter-spacing: 3px;
  color: #fbfcfc;
}
@media (min-width: 576px) {
  #welcome_container h1 #lapras {
    font-size: 53px;
  }
}
@media (min-width: 768px) {
  #welcome_container h1 #lapras {
    font-size: 61px;
  }
}
@media (min-width: 960px) {
  #welcome_container h1 #lapras {
    font-size: 69px;
  }
}
@media (min-width: 1200px) {
  #welcome_container h1 #lapras {
    font-size: 77px;
  }
}
@media (min-width: 1400px) {
  #welcome_container h1 #lapras {
    font-size: 85px;
  }
}
#welcome_container h1 #aquarium {
  font-size: 55px;
  letter-spacing: 4px;
  color: #fbfcfc;
}
@media (min-width: 576px) {
  #welcome_container h1 #aquarium {
    font-size: 70px;
  }
}
@media (min-width: 768px) {
  #welcome_container h1 #aquarium {
    font-size: 85px;
  }
}
@media (min-width: 960px) {
  #welcome_container h1 #aquarium {
    font-size: 100px;
  }
}
@media (min-width: 1200px) {
  #welcome_container h1 #aquarium {
    font-size: 115px;
  }
}
@media (min-width: 1400px) {
  #welcome_container h1 #aquarium {
    font-size: 130px;
  }
}
#welcome_container #video_container #ocean_video {
  z-index: 0;
  position: fixed;
  width: auto;
  height: 600px;
  left: -200px;
}
@media (min-width: 768px) {
  #welcome_container #video_container #ocean_video {
    width: 100vw;
    height: auto;
    left: 0;
  }
}

.wave {
  width: 100%;
  z-index: 90;
  position: relative;
  margin-top: -3px;
}

#wave_home {
  margin-top: 448px;
}
@media (min-width: 768px) {
  #wave_home {
    margin-top: 276px;
  }
}
@media (min-width: 960px) {
  #wave_home {
    margin-top: 340px;
  }
}
@media (min-width: 1200px) {
  #wave_home {
    margin-top: 440px;
  }
}
@media (min-width: 1400px) {
  #wave_home {
    margin-top: 475px;
  }
}

#mission_statement {
  margin-top: -20px;
  background-color: #00b2b2;
  text-shadow: 1px 1px 2px #283644;
  padding: 0 20px 20px 20px;
  z-index: 100;
  position: relative;
}
#mission_statement h2, #mission_statement p {
  color: #fbfcfc;
  font-size: 1.4em;
}
@media (min-width: 576px) {
  #mission_statement h2, #mission_statement p {
    font-size: 1.5em;
  }
}
@media (min-width: 768px) {
  #mission_statement h2, #mission_statement p {
    font-size: 1.6em;
    margin-left: 10px;
  }
}
@media (min-width: 960px) {
  #mission_statement h2, #mission_statement p {
    font-size: 1.7em;
    margin-left: 15px;
  }
}
@media (min-width: 1200px) {
  #mission_statement h2, #mission_statement p {
    font-size: 1.8em;
    margin-left: 20px;
  }
}
@media (min-width: 1400px) {
  #mission_statement h2, #mission_statement p {
    font-size: 2em;
    margin-left: 35px;
  }
}

#jellyfishImage {
  background-image: url(../image/jellyfish.webp);
  top: -68px;
  margin-bottom: -68px;
  z-index: 70;
}
@media (min-width: 576px) {
  #jellyfishImage {
    top: -88px;
    margin-bottom: -88px;
  }
}
@media (min-width: 768px) {
  #jellyfishImage {
    top: -110px;
    margin-bottom: -110px;
  }
}
@media (min-width: 960px) {
  #jellyfishImage {
    top: -136px;
    margin-bottom: -136px;
  }
}
@media (min-width: 1200px) {
  #jellyfishImage {
    top: -158px;
    margin-bottom: -158px;
  }
}
@media (min-width: 1400px) {
  #jellyfishImage {
    top: -220px;
    margin-bottom: -220px;
  }
}
#jellyfishImage #box_wrapper {
  padding: 130px 0 100px 0;
  display: flex;
  gap: 50px;
  z-index: 100;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #jellyfishImage #box_wrapper {
    gap: 40px;
  }
}
@media (min-width: 960px) {
  #jellyfishImage #box_wrapper {
    gap: 50px;
  }
}
@media (min-width: 1200px) {
  #jellyfishImage #box_wrapper {
    gap: 60px;
  }
}
@media (min-width: 1400px) {
  #jellyfishImage #box_wrapper {
    gap: 70px;
    padding-top: 240px;
  }
}
#jellyfishImage #box_wrapper .box {
  color: #4a4a4a;
  width: 350px;
  background-color: rgba(251, 252, 252, 0.8235294118);
  border-radius: 40px;
  padding: 16px;
  font-size: 1em;
  width: 90%;
}
#jellyfishImage #box_wrapper .box h3 {
  line-height: 0;
}
@media (min-width: 400px) {
  #jellyfishImage #box_wrapper .box {
    font-size: 1.1em;
    width: 80%;
  }
}
@media (min-width: 576px) {
  #jellyfishImage #box_wrapper .box {
    font-size: 1.2em;
    width: 70%;
  }
}
@media (min-width: 768px) {
  #jellyfishImage #box_wrapper .box {
    font-size: 1.3em;
    width: 42%;
    height: 350px;
  }
}
@media (min-width: 960px) {
  #jellyfishImage #box_wrapper .box {
    font-size: 1.4em;
    width: 38%;
    height: 360px;
  }
}
@media (min-width: 1200px) {
  #jellyfishImage #box_wrapper .box {
    font-size: 1.5em;
    width: 34%;
    height: 380px;
  }
}
@media (min-width: 1400px) {
  #jellyfishImage #box_wrapper .box {
    font-size: 1.6em;
  }
}
#jellyfishImage #box_wrapper #time_box table {
  margin: auto;
}
@media (min-width: 768px) {
  #jellyfishImage #box_wrapper #contact_box h3:first-of-type {
    margin-top: 70px;
  }
}

footer {
  background: #fbfcfc;
  padding: 20px 0 0 0;
  z-index: 99999;
  position: relative;
}
footer .footer_logo {
  display: flex;
  justify-content: center;
}
footer .footer_logo img {
  height: 110px;
}
footer .footer_bottom {
  display: flex;
  flex-flow: column-reverse;
  align-items: center;
}
@media (min-width: 768px) {
  footer .footer_bottom {
    flex-flow: row;
    justify-content: space-between;
  }
}
footer .footer_bottom p {
  margin-left: 20px;
}
footer .footer_bottom .social_media img {
  height: 70px;
  margin: 20px 20px 20px 0;
}
@media (min-width: 768px) {
  footer .footer_bottom .social_media img {
    margin: 0 20px 20px 0;
  }
}

#wave_box {
  background: #00b2b2;
  padding: 10px 0 10px 0;
  z-index: 100;
  text-shadow: 1px 1px 2px #283644;
}
@media (min-width: 1400px) {
  #wave_box {
    padding: 80px 0 1px 0;
    margin-top: -10px;
  }
}
#wave_box h1 {
  color: #fbfcfc;
  text-align: center;
  font-size: 30px;
}
@media (min-width: 400px) {
  #wave_box h1 {
    font-size: 34px;
  }
}
@media (min-width: 576px) {
  #wave_box h1 {
    font-size: 38px;
  }
}
@media (min-width: 768px) {
  #wave_box h1 {
    font-size: 42px;
  }
}
@media (min-width: 960px) {
  #wave_box h1 {
    font-size: 46px;
  }
}
@media (min-width: 1200px) {
  #wave_box h1 {
    font-size: 50px;
  }
}
@media (min-width: 1400px) {
  #wave_box h1 {
    font-size: 54px;
  }
}

#kelpImage {
  background-image: url(../image/kelp.png);
  padding-bottom: 200px;
  height: 100%;
  z-index: 70;
}

#member_wrapper #member_box {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 50px 0;
  z-index: 100;
  position: relative;
  background-color: rgba(251, 252, 252, 0.8235294118);
  border-radius: 60px;
}
#member_wrapper #member_box section {
  margin: 0 30px 0 30px;
  font-size: 0.94em;
  line-height: 45px;
  letter-spacing: 1.3px;
}
@media (min-width: 400px) {
  #member_wrapper #member_box section {
    font-size: 1em;
    line-height: 50px;
    letter-spacing: 1.4px;
  }
}
@media (min-width: 576px) {
  #member_wrapper #member_box section {
    font-size: 1.1em;
    line-height: 55px;
    letter-spacing: 1.5px;
  }
}
@media (min-width: 768px) {
  #member_wrapper #member_box section {
    font-size: 1.25em;
    line-height: 60px;
    letter-spacing: 1.6px;
  }
}
@media (min-width: 960px) {
  #member_wrapper #member_box section {
    font-size: 1.4em;
    line-height: 65px;
    letter-spacing: 1.7px;
  }
}
@media (min-width: 1200px) {
  #member_wrapper #member_box section {
    font-size: 1.55em;
    line-height: 70px;
    letter-spacing: 1.8px;
  }
}
@media (min-width: 1400px) {
  #member_wrapper #member_box section {
    font-size: 1.7em;
    line-height: 75px;
    letter-spacing: 1.9px;
  }
}
#member_wrapper #member_box section h3 {
  text-align: center;
}
#member_wrapper #member_box section li {
  list-style-type: circle;
  margin-left: -16px;
}
#member_wrapper #member_box section li::marker {
  color: #48ecec;
}
#member_wrapper #button_wrapper {
  line-height: 2em;
  display: flex;
  justify-content: center;
}
#member_wrapper #button_wrapper #sign_up_button {
  border: none;
  padding: 0px 18px 4px 18px;
  border-radius: 40px;
  background: #00b2b2;
  color: #fbfcfc;
  text-shadow: 1px 1px 2px #283644;
  box-shadow: 2px 2px 4px #97aeac;
  font-size: 22px;
  cursor: pointer;
}
#member_wrapper #button_wrapper #sign_up_button:hover {
  background-color: #008888;
}
#member_wrapper #form_wrapper #open_form {
  display: none;
}
#member_wrapper #form_wrapper #open_form label {
  line-height: 1.25em;
  margin-bottom: 10px;
}
#member_wrapper #form_wrapper #open_form label, #member_wrapper #form_wrapper #open_form input, #member_wrapper #form_wrapper #open_form p {
  font-size: 0.94em;
  letter-spacing: 1.2px;
}
@media (min-width: 400px) {
  #member_wrapper #form_wrapper #open_form label, #member_wrapper #form_wrapper #open_form input, #member_wrapper #form_wrapper #open_form p {
    font-size: 1em;
    letter-spacing: 1.25px;
  }
}
@media (min-width: 576px) {
  #member_wrapper #form_wrapper #open_form label, #member_wrapper #form_wrapper #open_form input, #member_wrapper #form_wrapper #open_form p {
    font-size: 1.1em;
    letter-spacing: 1.3px;
  }
}
@media (min-width: 768px) {
  #member_wrapper #form_wrapper #open_form label, #member_wrapper #form_wrapper #open_form input, #member_wrapper #form_wrapper #open_form p {
    font-size: 1.25em;
    letter-spacing: 1.35px;
  }
}
@media (min-width: 960px) {
  #member_wrapper #form_wrapper #open_form label, #member_wrapper #form_wrapper #open_form input, #member_wrapper #form_wrapper #open_form p {
    font-size: 1.4em;
    letter-spacing: 1.4px;
  }
}
@media (min-width: 1200px) {
  #member_wrapper #form_wrapper #open_form label, #member_wrapper #form_wrapper #open_form input, #member_wrapper #form_wrapper #open_form p {
    font-size: 1.55em;
    letter-spacing: 1.45px;
  }
}
@media (min-width: 1400px) {
  #member_wrapper #form_wrapper #open_form label, #member_wrapper #form_wrapper #open_form input, #member_wrapper #form_wrapper #open_form p {
    font-size: 1.7em;
    letter-spacing: 1.5px;
  }
}
#member_wrapper #form_wrapper #open_form input[type=checkbox] {
  width: 16px;
  height: 16px;
}
@media (min-width: 400px) {
  #member_wrapper #form_wrapper #open_form input[type=checkbox] {
    width: 18px;
    height: 18px;
  }
}
@media (min-width: 576px) {
  #member_wrapper #form_wrapper #open_form input[type=checkbox] {
    width: 20px;
    height: 20px;
  }
}
@media (min-width: 768px) {
  #member_wrapper #form_wrapper #open_form input[type=checkbox] {
    width: 22px;
    height: 22px;
  }
}
@media (min-width: 960px) {
  #member_wrapper #form_wrapper #open_form input[type=checkbox] {
    width: 24px;
    height: 24px;
  }
}
@media (min-width: 1200px) {
  #member_wrapper #form_wrapper #open_form input[type=checkbox] {
    width: 26px;
    height: 26px;
  }
}
@media (min-width: 1400px) {
  #member_wrapper #form_wrapper #open_form input[type=checkbox] {
    width: 28px;
    height: 28px;
  }
}
#member_wrapper #form_wrapper #open_form input[type=text] {
  border-radius: 10px;
  border-style: none;
}
#member_wrapper #form_wrapper #open_form #submit {
  border: none;
  padding: 20px 18px 26px 18px;
  border-radius: 40px;
  background: #00b2b2;
  color: #fbfcfc;
  text-shadow: 1px 1px 2px #283644;
  box-shadow: 2px 2px 4px #97aeac;
  font-size: 22px;
  cursor: pointer;
}
#member_wrapper #form_wrapper #open_form #submit:hover {
  background-color: #008888;
}
#member_wrapper #form_wrapper #open_form.open {
  display: block;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 50px;
  z-index: 100;
  position: relative;
  background-color: rgba(251, 252, 252, 0.8235294118);
  height: auto;
  border-radius: 60px;
}

#email_error, #name_error, #phone_error, #card_error, #month_error, #year_error, #ccv_error, #date_error, #ticket_error {
  color: #dc005f;
  font-size: 13px;
  font-weight: 500;
}

#date_error {
  margin-top: -15px;
  margin-right: 500px;
}

#ticket_error {
  margin-top: -30px;
}

#confirm_message_wrapper {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  top: 100px;
  padding: 30px;
  z-index: 100;
  position: relative;
  background-color: rgba(251, 252, 252, 0.8235294118);
  width: 80%;
  height: auto;
  border-radius: 60px;
  font-size: 1.15em;
  text-align: center;
}
#confirm_message_wrapper #exit_wrapper {
  float: right;
  margin-top: -35px;
}
#confirm_message_wrapper #exit_wrapper a {
  text-decoration: none;
  font-size: 30px;
}
@media (min-width: 400px) {
  #confirm_message_wrapper {
    font-size: 1.25em;
    width: 75%;
  }
  #confirm_message_wrapper #exit_wrapper a {
    font-size: 35px;
  }
}
@media (min-width: 576px) {
  #confirm_message_wrapper {
    font-size: 1.5em;
    width: 70%;
  }
  #confirm_message_wrapper #exit_wrapper a {
    font-size: 40px;
  }
}
@media (min-width: 768px) {
  #confirm_message_wrapper {
    font-size: 1.6em;
    width: 65%;
  }
  #confirm_message_wrapper #exit_wrapper {
    margin-top: -50px;
  }
  #confirm_message_wrapper #exit_wrapper a {
    font-size: 45px;
  }
}
@media (min-width: 960px) {
  #confirm_message_wrapper {
    font-size: 1.7em;
    width: 60%;
  }
  #confirm_message_wrapper #exit_wrapper a {
    font-size: 50px;
  }
}
@media (min-width: 1200px) {
  #confirm_message_wrapper {
    font-size: 1.8em;
    width: 55%;
  }
  #confirm_message_wrapper #exit_wrapper a {
    font-size: 55px;
  }
}
@media (min-width: 1400px) {
  #confirm_message_wrapper {
    font-size: 1.9em;
    width: 50%;
  }
  #confirm_message_wrapper #exit_wrapper a {
    font-size: 60px;
  }
}

#wave_map {
  margin-top: 10px;
  margin-bottom: -10px;
}
@media (min-width: 400px) {
  #wave_map {
    margin-top: 15px;
    margin-bottom: -15px;
  }
}

#map_box {
  background: #00b2b2;
  padding: 60px 0 80px 0;
  position: relative;
  z-index: 100;
}
#map_box .dropdown {
  background: #00b2b2;
  border: 2px groove #00cccc;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
}
#map_box .dropdown h2 {
  text-shadow: 1px 1px 2px #283644;
  color: #fbfcfc;
  text-align: center;
  font-size: 20px;
}
#map_box .dropdown img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 100%;
  height: auto;
  padding: 10px 0 30px 0;
}
#map_box .dropdown #table_wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  background: #fbfcfc;
  padding: 10px 0 30px 0;
  margin-bottom: 50px;
}
#map_box .dropdown #table_wrapper table {
  padding: 10px 0;
  width: 100%;
  margin: auto;
}
#map_box .dropdown #table_wrapper table tr {
  text-align: center;
}
#map_box .dropdown #table_wrapper table tr th {
  padding-top: 30px;
  font-size: 14px;
  text-shadow: 1px 1px 2px #525252;
}
#map_box .dropdown #table_wrapper table tr td {
  font-size: 10px;
}

@media (min-width: 400px) {
  #map_box .dropdown {
    width: 95%;
  }
  #map_box .dropdown h2 {
    font-size: 23px;
  }
  #map_box .dropdown #table_wrapper table tr th {
    font-size: 16px;
  }
  #map_box .dropdown #table_wrapper table tr td {
    font-size: 12px;
  }
}
@media (min-width: 576px) {
  #map_box .dropdown {
    width: 90%;
  }
  #map_box .dropdown h2 {
    font-size: 26px;
  }
  #map_box .dropdown #table_wrapper {
    padding: 40px 0;
  }
  #map_box .dropdown #table_wrapper table tr th {
    font-size: 18px;
  }
  #map_box .dropdown #table_wrapper table tr td {
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  #map_box .dropdown {
    width: 85%;
  }
  #map_box .dropdown h2 {
    font-size: 29px;
  }
  #map_box .dropdown #table_wrapper table tr th {
    font-size: 20px;
  }
  #map_box .dropdown #table_wrapper table tr td {
    font-size: 16px;
  }
}
@media (min-width: 960px) {
  #map_box .dropdown {
    width: 80%;
  }
  #map_box .dropdown h2 {
    font-size: 32px;
  }
  #map_box .dropdown #table_wrapper table tr th {
    font-size: 22px;
  }
  #map_box .dropdown #table_wrapper table tr td {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  #map_box .dropdown {
    width: 75%;
  }
  #map_box .dropdown h2 {
    font-size: 35px;
  }
  #map_box .dropdown #table_wrapper table tr th {
    font-size: 24px;
  }
  #map_box .dropdown #table_wrapper table tr td {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  #map_box .dropdown {
    width: 70%;
  }
  #map_box .dropdown h2 {
    font-size: 38px;
  }
  #map_box .dropdown #table_wrapper table tr th {
    font-size: 26px;
  }
  #map_box .dropdown #table_wrapper table tr td {
    font-size: 22px;
  }
}
.sand_background {
  background-image: url(../image/sand.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding-bottom: 200px;
}
.sand_background #event_wrapper {
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 10px 0 50px 0;
  margin: auto;
}
.sand_background #event_wrapper .event_box2 {
  margin-bottom: 50px;
}
.sand_background #event_wrapper .event_box2 h2 {
  text-shadow: 1px 1px 2px #283644;
}
.sand_background #event_wrapper .event_box2.open .bottom-wrapper {
  display: none;
}
.sand_background #event_wrapper .event_box2.open .image_wrapper .more_info {
  min-height: 300px;
  font-size: 0.7em;
  display: block;
  border-radius: 40px;
  background: #00b2b2;
  z-index: 100;
  padding-bottom: 20px;
}
.sand_background #event_wrapper .event_box2.open .image_wrapper .more_info p {
  color: #fbfcfc;
  margin: 0 30px 20px 30px;
  font-size: 16px;
}
.sand_background #event_wrapper .event_box2.open .image_wrapper .more_info h2 {
  text-shadow: 1px 1px 2px #283644;
  display: block;
  font-size: 22px;
}
.sand_background #event_wrapper .event_box2.open .image_wrapper .more_info h3 {
  display: block;
}
.sand_background #event_wrapper .event_box2.open .image_wrapper .more_info .x {
  cursor: pointer;
  display: block;
  text-align: right;
  margin-right: 15px;
  color: #fbfcfc;
  font-size: 40px;
}
.sand_background #event_wrapper .event_box2.open .image_wrapper .more_info .img {
  display: none;
}
.sand_background #event_wrapper .event_box2.open .learn_more_button_wrapper {
  align-self: center;
}
.sand_background #event_wrapper .event_box2.open .learn_more_button_wrapper .learn_more {
  display: none;
}
.sand_background #event_wrapper .event_box2 .image_wrapper .more_info {
  display: none;
}
.sand_background #event_wrapper .event_box2 .image_wrapper .more_info .x {
  display: none;
}
.sand_background #event_wrapper .event_box2 .image_wrapper .img {
  max-width: 100%;
  z-index: 50;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.sand_background #event_wrapper .event_box2 h2 {
  font-size: 22px;
  color: #fbfcfc;
  margin: 0 20px 0 20px;
}
.sand_background #event_wrapper .event_box2 h3 {
  font-size: 14px;
  color: #fbfcfc;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
}
.sand_background #event_wrapper .event_box2 .bottom-wrapper {
  min-height: 100px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  background: #1bd5d5;
  margin: 0;
}
.sand_background #event_wrapper .event_box2 .learn_more_button_wrapper {
  background: #1bd5d5;
  border-radius: 0 0 40px 40px;
  display: flex;
  justify-content: center;
}
.sand_background #event_wrapper .event_box2 .learn_more_button_wrapper .learn_more {
  cursor: pointer;
  background: #e58e42;
  color: #fbfcfc;
  text-shadow: 1px 1px 2px #693b13;
  box-shadow: 2px 2px 4px #a06836;
  font-size: 22px;
  font-weight: bold;
  padding: 5px 10px;
  margin: 10px 0 20px 0;
  border-radius: 30px;
  border: none;
}
.sand_background #event_wrapper .event_box2 .learn_more_button_wrapper .learn_more.open {
  display: none;
}
.sand_background #event_wrapper .event_box2 .learn_more_button_wrapper .learn_more:hover {
  background: #de6f0e;
}

.box {
  color: #4a4a4a;
  width: 350px;
  background-color: rgba(251, 252, 252, 0.8235294118);
  border-radius: 40px;
  padding: 16px;
  font-size: 1em;
  width: 90%;
}
.box h3 {
  line-height: 0;
}
@media (min-width: 400px) {
  .box {
    font-size: 1.1em;
    width: 80%;
  }
}
@media (min-width: 576px) {
  .box {
    font-size: 1.2em;
    width: 70%;
  }
}
@media (min-width: 768px) {
  .box {
    font-size: 1.3em;
    width: 42%;
    height: 350px;
  }
}
@media (min-width: 960px) {
  .box {
    font-size: 1.4em;
    width: 38%;
    height: 360px;
  }
}
@media (min-width: 1200px) {
  .box {
    font-size: 1.5em;
    width: 34%;
    height: 380px;
  }
}
@media (min-width: 1400px) {
  .box {
    font-size: 1.6em;
  }
}

#ticket_page_main {
  padding: 80px 0;
  display: flex;
  justify-content: center;
}
#ticket_page_main #ticket_form_wrapper {
  background: rgba(251, 252, 252, 0.8235294118);
  border-radius: 40px;
  width: 95%;
  padding: 26px;
}
#ticket_page_main #ticket_form_wrapper form #form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  font-size: 1.1em;
}
#ticket_page_main #ticket_form_wrapper form #form input {
  font-size: 1em;
  background: #fbfcfc;
  border-color: #bff0f0;
  border-style: solid;
  border-radius: 10px;
}
#ticket_page_main #ticket_form_wrapper form #form #payment_info_wrapper {
  display: flex;
  flex-flow: column;
}
#ticket_page_main #ticket_form_wrapper form #form #payment_info_wrapper #payment_info #card_details_wrapper {
  display: flex;
  flex-flow: row;
  justify-content: left;
  text-align: center;
  gap: 2%;
}
#ticket_page_main #ticket_form_wrapper form #form #payment_info_wrapper #payment_info #card_details_wrapper label {
  text-align: center;
}
#ticket_page_main #ticket_form_wrapper form #form #payment_info_wrapper #payment_info #card_details_wrapper select {
  font-size: 1em;
  background: #fbfcfc;
  border-color: #bff0f0;
  border-style: solid;
  border-radius: 10px;
  border-width: 2px;
}
#ticket_page_main #ticket_form_wrapper form #form #price_date_wrapper {
  display: flex;
  flex-flow: column;
  text-align: center;
  gap: 30px;
}
#ticket_page_main #ticket_form_wrapper form #form #price_date_wrapper h2 {
  font-size: 1.5em;
  margin-bottom: -30px;
  margin-top: 30px;
}
#ticket_page_main #ticket_form_wrapper form #form #price_date_wrapper #price_wrapper {
  display: flex;
  flex-flow: row;
  gap: 15px;
  justify-content: center;
}
#ticket_page_main #ticket_form_wrapper form #ticket_button {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#ticket_page_main #ticket_form_wrapper form #ticket_button #confirm {
  background: #00b2b2;
  border: none;
  padding: 10px 14px 14px 14px;
  border-radius: 32px;
  font-size: 1.1em;
  color: #fbfcfc;
  font-weight: 700;
  text-shadow: 1px 1px 2px #283644;
  box-shadow: 2px 2px 4px #97aeac;
  cursor: pointer;
}
#ticket_page_main #ticket_form_wrapper form #ticket_button #confirm:hover {
  background-color: #008888;
}
#ticket_page_main #ticket_form_wrapper form #total {
  margin: 20px 0;
  font-size: 1.1em;
  font-weight: bold;
  text-align: right;
}

@media (min-width: 400px) {
  #ticket_page_main #ticket_form_wrapper {
    width: 90%;
  }
  #ticket_page_main #ticket_form_wrapper form #form {
    font-size: 1.2em;
  }
  #ticket_page_main #ticket_form_wrapper form #ticket_button #confirm {
    font-size: 1.2em;
  }
  #ticket_page_main #ticket_form_wrapper form #total {
    font-size: 1.2em;
  }
}
@media (min-width: 576px) {
  #ticket_page_main #ticket_form_wrapper {
    width: 80%;
    padding: 60px;
  }
  #ticket_page_main #ticket_form_wrapper form #form {
    font-size: 1.3em;
  }
  #ticket_page_main #ticket_form_wrapper form #ticket_button #confirm {
    font-size: 1.3em;
  }
  #ticket_page_main #ticket_form_wrapper form #total {
    font-size: 1.3em;
  }
}
@media (min-width: 768px) {
  #ticket_page_main #ticket_form_wrapper {
    padding: 80px;
    width: 75%;
  }
  #ticket_page_main #ticket_form_wrapper form #form {
    font-size: 1.4em;
    gap: 2%;
  }
  #ticket_page_main #ticket_form_wrapper form #form #payment_info_wrapper #payment_info #card_details_wrapper {
    gap: 3%;
  }
  #ticket_page_main #ticket_form_wrapper form #form #price_date_wrapper #price_wrapper {
    gap: 30px;
  }
  #ticket_page_main #ticket_form_wrapper form #ticket_button #confirm {
    font-size: 1.4em;
  }
  #ticket_page_main #ticket_form_wrapper form #total {
    font-size: 1.4em;
  }
}
@media (min-width: 960px) {
  #ticket_page_main #ticket_form_wrapper {
    padding: 40px;
    width: 90%;
  }
  #ticket_page_main #ticket_form_wrapper form #form {
    flex-flow: row;
    font-size: 1.5em;
    gap: 10%;
  }
  #ticket_page_main #ticket_form_wrapper form #form #payment_info_wrapper #payment_info #card_details_wrapper {
    gap: 3%;
  }
  #ticket_page_main #ticket_form_wrapper form #form #price_date_wrapper #price_wrapper {
    gap: 20px;
  }
  #ticket_page_main #ticket_form_wrapper form #form #price_date_wrapper p {
    text-align: left;
  }
  #ticket_page_main #ticket_form_wrapper form #ticket_button #confirm {
    font-size: 1.5em;
  }
  #ticket_page_main #ticket_form_wrapper form #total {
    font-size: 1.5em;
  }
}
@media (min-width: 1200px) {
  #ticket_page_main #ticket_form_wrapper {
    padding: 60px;
    width: 80%;
  }
  #ticket_page_main #ticket_form_wrapper form #form {
    font-size: 1.6em;
  }
  #ticket_page_main #ticket_form_wrapper form #form #payment_info_wrapper #payment_info #card_details_wrapper {
    gap: 4%;
  }
  #ticket_page_main #ticket_form_wrapper form #form #price_date_wrapper #price_wrapper {
    gap: 15px;
  }
  #ticket_page_main #ticket_form_wrapper form #ticket_button #confirm {
    font-size: 1.6em;
  }
  #ticket_page_main #ticket_form_wrapper form #total {
    font-size: 1.6em;
  }
}
@media (min-width: 1400px) {
  #ticket_page_main #ticket_form_wrapper {
    width: 70%;
  }
  #ticket_page_main #ticket_form_wrapper form #form {
    font-size: 1.7em;
  }
  #ticket_page_main #ticket_form_wrapper form #form #payment_info_wrapper #payment_info #card_details_wrapper {
    gap: 5%;
  }
  #ticket_page_main #ticket_form_wrapper form #form #price_date_wrapper #price_wrapper {
    gap: 20px;
  }
  #ticket_page_main #ticket_form_wrapper form #ticket_button #confirm {
    font-size: 1.7em;
  }
  #ticket_page_main #ticket_form_wrapper form #total {
    font-size: 1.7em;
  }
}
.carousel-inner {
  margin-top: -48px;
  margin-bottom: -100px;
}
@media (min-width: 400px) {
  .carousel-inner {
    margin-top: -68px;
    margin-bottom: -120px;
  }
}
@media (min-width: 576px) {
  .carousel-inner {
    margin-top: -88px;
    margin-bottom: -150px;
  }
}
@media (min-width: 768px) {
  .carousel-inner {
    margin-top: -108px;
    margin-bottom: -186px;
  }
}
@media (min-width: 960px) {
  .carousel-inner {
    margin-top: -146px;
    margin-bottom: -246px;
  }
}
@media (min-width: 1200px) {
  .carousel-inner {
    margin-top: -158px;
    margin-bottom: -260px;
  }
}
@media (min-width: 1400px) {
  .carousel-inner {
    margin-top: -200px;
    margin-bottom: -350px;
  }
}/*# sourceMappingURL=styles.css.map */