<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weekly Events</title>
        <meta name="author" content="Devinne McCombs">
        <meta charset="UTF-8">
        <meta name="description" content="Aquarium">
        <meta name="keywords" content="Aquarium">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="d-flex justify-content-between  align-items-center">
            <a class="logo" href="index.html"><img src="image/logo.svg" alt="Lapras Aquarium logo with cartoon plesiosaurus."></a>
            <button id="menu_toggle">
                <p>&#9776</p>
            </button>
            <nav id="nav">
                <ul>
                    <li><a class="text-dark" href="index.html">Home</a></li>
                    <li><a class="text-dark" href="explore.html">Explore</a></li>
                    <li><a class="text-dark" href="events.html">Events</a></li>
                    <li><a class="text-dark" href="membership.html">Membership</a></li>
                    <li><a class="ticket_button" href="tickets.html">Buy Tickets</a></li>
                </ul>
            </nav>
        </header>
        <main class="sand_background background_image container-fluid g-0">
            <div id="wave_box">
                <h1 class="mt-4">Weekly Events</h1>
            </div>
            <img class="wave" src="image/wave_bottom.svg">
            <div id="event_wrapper" class="row">
                <div class="event_box2 col-12 col-md-6 col-lg-4">
                    <div class="image_wrapper">
                        <div class="more_info">
                            <div class="x">&#9746</div>
                            <h2>Dive into the Deep: Shark Encounter</h2>
                            <h3>Monday 11am-2pm</h3>
                            <p>Get up close and personal with the ocean’s most misunderstood predators during our Shark Encounter event. Learn about different species, their habitats, and their importance in marine ecosystems as you watch our expert divers interact with these fascinating creatures. A thrilling and educational experience for the whole family!
                             </p> 
                        </div>
                        <img src="image/shark.webp" alt="Sharks swimming in the ocean." class="img"> 
                    </div>
                    <div class="bottom-wrapper">
                        <h2>Dive into the Deep: Shark Encounter</h2>
                        <h3>Monday 11am-2pm</h3>
                    </div>
                    <div class="learn_more_button_wrapper">
                        <button class="learn_more">Learn More</button>
                    </div>
                </div>
                <div class="event_box2 col-12 col-md-6 col-lg-4">
                    <div class="image_wrapper">
                        <div class="more_info">
                            <div class="x">&#9746</div>
                            <h2>Underwater Explorers: Coral Reefs Adventure</h2>
                            <h3>Wednesday 3pm-5pm</h3>
                            <p>Join us for a virtual journey to the world’s most vibrant coral reefs! Discover the beauty and fragility of these underwater ecosystems and learn how you can help protect them. This event will include interactive exhibits, fun facts, and a Q&A session with our marine biologists.</p>
                        </div>
                        <img src="image/reef.webp" alt="Sharks swimming in the ocean." class="img"> 
                    </div>
                    <div class="bottom-wrapper">
                        <h2>Underwater Explorers: Coral Reefs Adventure</h2>
                        <h3>Wednesday 3pm-5pm</h3>
                    </div>
                    <div class="learn_more_button_wrapper">
                        <button class="learn_more">Learn More</button>
                    </div>
                </div>
                <div class="event_box2 col-12 col-md-6 col-lg-4">
                    <div class="image_wrapper">
                        <div class="more_info">
                            <div class="x">&#9746</div>
                            <h2>Marine Mammal Meet & Greet: Dolphins </h2>
                            <h3>Thursday 2pm-4pm</h3>
                            <p>Spend an afternoon with one of the ocean's most intelligent and playful animals! During this event, you'll learn about the behavior, communication, and social structures of dolphins, all while watching them play and perform in our largest aquarium tank.</p>
                        </div>
                        <img src="image/dolphins.webp" alt="Sharks swimming in the ocean." class="img"> 
                    </div>
                    <div class="bottom-wrapper">
                        <h2>Marine Mammal Meet & Greet: Dolphins </h2>
                        <h3>Thursday 2pm-4pm</h3>
                    </div>
                    <div class="learn_more_button_wrapper">
                        <button class="learn_more">Learn More</button>
                    </div>
                </div>
                <div class="event_box2 col-12 col-md-6 col-lg-4">
                    <div class="image_wrapper">
                        <div class="more_info">
                            <div class="x">&#9746</div>
                            <h2>Glow-in-the-Dark Night at the Aquarium</h2>
                            <h3>Friday 5pm-8pm</h3>
                            <p>Bring your little ones for a magical evening exploring creatures of the deep that glow! From bioluminescent jellyfish to anglerfish, kids will have a blast learning about the amazing adaptations of these creatures and participating in fun, glow-in-the-dark activities.</p>
                        </div>
                        <img src="image/glow.webp" alt="Sharks swimming in the ocean." class="img"> 
                    </div>
                    <div class="bottom-wrapper">
                        <h2>Glow-in-the-Dark Night at the Aquarium</h2>
                        <h3>Friday 5pm-8pm</h3>
                    </div>
                    <div class="learn_more_button_wrapper">
                        <button class="learn_more">Learn More</button>
                    </div>
                </div>
                <div class="event_box2 col-12 col-md-6 col-lg-4">
                    <div class="image_wrapper">
                        <div class="more_info">
                            <div class="x">&#9746</div>
                            <h2>Sea Turtle Conservation Talk </h2>
                            <h3>Saturday 1pm-3pm</h3>
                            <p>Join us for an informative session on the incredible journey of sea turtles, their role in the ocean, and the conservation efforts being made to protect these gentle giants. Our special guest speaker from the Marine Conservation Society will discuss the challenges these creatures face and what we can do to help.</p>
                        </div>
                        <img src="image/baby_turt.webp" alt="Sharks swimming in the ocean." class="img"> 
                    </div>
                    <div class="bottom-wrapper">
                        <h2>Sea Turtle Conservation Talk </h2>
                        <h3>Saturday 1pm-3pm</h3>
                    </div>
                    <div class="learn_more_button_wrapper">
                        <button class="learn_more">Learn More</button>
                    </div>
                </div>
                <div class="event_box2 col-12 col-md-6 col-lg-4">
                    <div class="image_wrapper">
                        <div class="more_info">
                            <div class="x">&#9746</div>
                            <h2>Behind-the-Scenes Tour: Penguins</h2>
                            <h3>Sunday 9am-11am</h3>
                            <p>Ever wonder what penguins do when they're off the clock? Come behind the scenes to see how our staff takes care of these charming birds! You'll get a chance to watch a penguin parade, feed them, and learn all about their behavior and life in the wild.</p>
                        </div>
                        <img src="image/penguin.webp" alt="Sharks swimming in the ocean." class="img"> 
                    </div>
                    <div class="bottom-wrapper">
                        <h2>Behind-the-Scenes Tour: Penguins</h2>
                        <h3>Sunday 9am-11am</h3>
                    </div>
                    <div class="learn_more_button_wrapper">
                        <button class="learn_more">Learn More</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer_logo">
                <img src="image/logo_circle.svg" alt="Lapras Aquarium logo">
            </div>
            <div class="footer_bottom">
                <p>&#169; 2024 Lapras Aquarium</p>
                <div class="social_media">
                    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="image/facebook.svg" alt="Facebook icon"></a>
                    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="image/twitter.svg" alt="Twitter icon"></a>
                    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="image/instagram.svg" alt="Instagram icon"></a>
                </div>
            </div>
        </footer>
        <script src="javascript/main.js"></script>
    </body>
</html>