<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Buy Tickets</title>
        <meta name="author" content="Devinne McCombs">
        <meta charset="UTF-8">
        <meta name="description" content="Aquarium">
        <meta name="keywords" content="Aquarium">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
        <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    </head>
    <body>
        <header class="d-flex justify-content-between  align-items-center">
            <a class="logo" href="index.html"><img src="image/logo.svg" alt="Lapras Aquarium logo with cartoon plesiosaurus."></a>
            <button id="menu_toggle">
                <p>&#9776</p>
            </button>
            <nav id="nav">
                <ul>
                    <li><a class="text-dark" href="index.html">Home</a></li>
                    <li><a class="text-dark" href="explore.html">Explore</a></li>
                    <li><a class="text-dark" href="events.html">Events</a></li>
                    <li><a class="text-dark" href="membership.html">Membership</a></li>
                    <li><a class="ticket_button" href="tickets.html">Buy Tickets</a></li>
                </ul>
            </nav>
        </header>
        <main id="ticket_page_main" class="sand_background" class="background_image">
            <div id="ticket_form_wrapper">
                <form action="ticketConfirm.html" method="post">
                    <div id="form">
                        <div id="payment_info_wrapper">
                            <div id="payment_info">
                                <div>
                                    <label for="name">Name</label>
                                    <br>
                                    <input type="text" name="name" id="name">
                                </div>
                                <div id="name_error"></div>
                                <br>
                                <div>
                                    <label for="email_address">Email</label>
                                    <br>
                                    <input type="text" name="email_address" id="email_address">
                                </div>
                                <div id="email_error"></div>
                                <br>
                                <div>
                                    <label for="phone">Phone</label>
                                    <br>
                                    <input type="text" name="phone" id="phone"  size="12" placeholder="(000)000-0000" required>
                                </div>
                                <div id="phone_error"></div>
                                <br>
                                <div>
                                    <label for="card_number">Card Number</label>
                                    <br>
                                    <input type="text" name="card_number" id="card_number" size="18" placeholder="0000 0000 0000 0000">
                                </div>
                                <div id="card_error"></div>
                                <br>
                                <div id="card_details_wrapper">
                                    <div>
                                        <label for="month">Month</label>
                                        <br>
                                        <select name="month" id="month">
                                            <option value=""></option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                        <div id="month_error"></div>
                                    </div>
                                    <div>
                                        <label for="year">Year</label>
                                        <br>
                                        <select name="year" id="year">
                                            <option value=""></option>
                                            <option value="2024">24</option>
                                            <option value="2025">25</option>
                                            <option value="2026">26</option>
                                            <option value="2027">27</option>
                                            <option value="2028">28</option>
                                            <option value="2029">29</option>
                                            <option value="2030">30</option>
                                        </select>
                                        <div id="year_error"></div>
                                    </div>
                                    <div>
                                        <label for="ccv">CCV</label>
                                        <br>
                                        <input type="text" name="ccv" id="ccv" maxlength="3" size="3" placeholder="000">
                                        <div id="ccv_error"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="price_date_wrapper">
                            <h2>Choose your tickets</h2>
                            <div id="price_wrapper">
                                <div id="adult">
                                    <h3>Adult</h3>
                                    <p>Ages 13+</p>
                                    <label for="adult_number">$20</label>
                                    <br>
                                    <input type="number" name="adult_number" id="adult_number" min="0" max="50">
                                </div>
                                <br>
                                <div id="child">
                                    <h3>Child</h3>
                                    <p>Ages 4-12</p>
                                    <label for="child_number">$15</label>
                                    <br>
                                    <input type="number" name="child_number" id="child_number" min="0" max="50">
                                </div>
                                <br>
                                <div id="toddler">
                                    <h3>Toddler</h3>
                                    <p>Ages 0-3</p>
                                    <label for="toddler_number">Free</label>
                                    <br>
                                    <input type="number" name="toddler_number" id="toddler_number" min="0" max="50">
                                </div>
                            </div>
                            <div id="ticket_error"></div>
                            <div>
                                <p>Pick a date<br><input type="text" placeholder="mm/dd/yyyy" id="datepicker"></p>
                                <div id="date_error"></div>
                            </div>
                        </div>
                    </div>
                    <div id="total"></div>
                    <div id="ticket_button">
                        <input type="button" id="confirm" value="Confirm">
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="footer_logo">
                <img src="image/logo_circle.svg" alt="Lapras Aquarium logo">
            </div>
            <div class="footer_bottom">
                <p>&#169; 2024 Lapras Aquarium</p>
                <div class="social_media">
                    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="image/facebook.svg" alt="Facebook icon"></a>
                    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="image/twitter.svg" alt="Twitter icon"></a>
                    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="image/instagram.svg" alt="Instagram icon"></a>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"></script>
        <script>
            $(function() {
                $( "#datepicker" ).datepicker();
                $("#phone").inputmask("(999)999-9999");
                $("#card_number").inputmask("9999 9999 9999 9999");
                $("#ccv").inputmask("999");
            });
        </script>
        <script src="javascript/main.js"></script>
    </body>
</html>