<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Membership</title>
        <meta name="author" content="Devinne McCombs">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="d-flex justify-content-between  align-items-center">
            <a class="logo" href="index.html"><img src="image/logo.svg" alt="Lapras Aquarium logo with cartoon plesiosaurus."></a>
            <button id="menu_toggle"><p>&#9776</p></button>
            <nav id="nav">
                <ul>
                    <li><a class="text-dark" href="index.html">Home</a></li>
                    <li><a class="text-dark" href="explore.html">Explore</a></li>
                    <li><a class="text-dark" href="events.html">Events</a></li>
                    <li><a class="text-dark" href="membership.html">Membership</a></li>
                    <li><a class="ticket_button" href="tickets.html">Buy Tickets</a></li>
                </ul>
            </nav>
        </header>
        <main id="confirm_page" class="sand_background">
            <div id="confirm_message_wrapper">
                <div id="exit_wrapper">
                    <p><a href="index.html">&#9746</a></p>
                </div>
                <h1>Thank you for your purchase!</h1>
                <p>Your tickets will be emailed to you shortly.</p>
            </div>
        </main>
        <footer>
            <div class="footer_logo">
                <img src="image/logo_circle.svg" alt="Lapras Aquarium logo">
            </div>
            <div class="footer_bottom">
                <p>&#169; 2024 Lapras Aquarium</p>
                <div class="social_media">
                    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="image/facebook.svg" alt="Facebook icon"></a>
                    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="image/twitter.svg" alt="Twitter icon"></a>
                    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="image/instagram.svg" alt="Instagram icon"></a>
                </div>
            </div>
        </footer>
    </body>
</html>